# KMM-Stable-Diffusion

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  diff.patch  diff.txt  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vproject/brushai/: BrushAiAppStateTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  NavigationUiTest.kt
app/src/androidTest/java/com/vproject/texttoimage/: NavigationTest.kt  NavigationUiTest.kt  TextToImageAppStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vproject/brushai/: BrushAiApplication.kt  MainActivity.kt
app/src/main/java/com/vproject/brushai/main/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/vproject/brushai/navigation/: BrushAiNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/vproject/brushai/ui/: BrushAiApp.kt  BrushAiAppState.kt
app/src/main/java/com/vproject/texttoimage/: TextToImageApplication.kt
app/src/main/java/com/vproject/texttoimage/main/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/vproject/texttoimage/navigation/: TextToImageNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/vproject/texttoimage/ui/: TextToImageApp.kt  TextToImageAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vproject/brushai/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.vproject.brushai/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com.vproject.texttoimage/: AndroidCompose.kt  KotlinAndroid.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vproject/stablediffusion/: ComposeFileProvider.kt  MainActivity.kt  StableDiffusionApp.kt  StableDiffusionApplication.kt  StableDiffusionDispatchers.kt
composeApp/src/androidMain/kotlin/com/vproject/stablediffusion/database/: SqlDriverFactoryAndroid.kt
composeApp/src/androidMain/kotlin/com/vproject/stablediffusion/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/com/vproject/stablediffusion/network/: HttpClientAndroid.kt
composeApp/src/androidMain/kotlin/com/vproject/stablediffusion/util/: AndroidImageStorage.kt  ApplicationUtilAndroid.kt  BitmapUtils.kt  CameraManagerAndroid.kt  ClipboardAndroid.kt  GalleryManagerAndroid.kt  ImageViewFileProvider.kt  PermissionManagerAndroid.kt  SharedImageAndroid.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/vproject/stablediffusion/: StableDiffusionDispatchers.kt
composeApp/src/commonMain/kotlin/com/vproject/stablediffusion/app/: App.kt  AppModel.kt  AppUiState.kt
composeApp/src/commonMain/kotlin/com/vproject/stablediffusion/database/: SqlDriverFactory.kt
composeApp/src/commonMain/kotlin/com/vproject/stablediffusion/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/vproject/stablediffusion/model/: CanvasPreset.kt  DarkThemeConfig.kt  FavorableStyle.kt  GeneralSettingType.kt  GeneratedImageInfo.kt  ImageToImageSample.kt  PictureData.kt  ProjectInfo.kt  PromptData.kt  PromptStatus.kt  StableDiffusionMode.kt  Style.kt  StylePreset.kt  TextToImageSample.kt  UserData.kt  UserEditableSettings.kt
composeApp/src/commonMain/kotlin/com/vproject/stablediffusion/network/: RequestHandler.kt  (+2 more)
composeApp/src/commonMain/resources/MR/de/: strings.xml
composeApp/src/commonMain/sqldelight/com/vproject/stablediffusion/: ImageEntity.sq  ImageToImageEntity.sq  MyEntity.sq  TextToImageEntity.sq  UserDataEntity.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/vproject/stablediffusion/: StableDiffusionDispatchers.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/vproject/stablediffusion/: StableDiffusionDispatchers.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore/src/main/proto/com.vproject.brushai.data/: dark_theme_config.proto  user_preference.proto
core/datastore/src/main/proto/com.vproject.texttoimage.data/: dark_theme_config.proto  user_preference.proto
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/explore/src/main/res/values/: strings.xml
feature/gallery/: build.gradle.kts
feature/gallery/src/main/res/values/: strings.xml
feature/generate/: build.gradle.kts
feature/generate/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/loading/: build.gradle.kts
feature/loading/src/main/res/raw/: loading.json
feature/prompt/: build.gradle.kts
feature/result/: build.gradle.kts
feature/result/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared-test/: build.gradle.kts
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
(+321 files in other folders)
